# 3 on 3 Hockey

## Price

$165.00 +HST

## Dates

July 7, 2019 - August 18, 2019

## Duration

6 Weeks

## Ages

* 5-8 (Tyke & Novice)
* 9-12 (Atom & Peewee)

## Bonuses

* Jersey

## Requirements

1. Full equipment

## Genders

* Boys
* Girls

## Program Description