# Elite Hockey AA/AAA

Date(s) | Ages
---|---:
July 7, 2019 - July 13, 2019 | 8 - 10
July 14, 2019 - July 20, 2019 | 12 - 18
August 4, 2019 - August 10, 2019 | 10 - 13

## Price

$1,075.00 +HST

## Requirements

1. Full equipment

## Genders

* Boys

## Website Text

This hockey camp is geared towards players with AA/AAA experience or higher.

* On site Olympic size Ice Rink
* Off-ice Circuit Training and high tempo plyometrics, aerobic, anaerobic workouts, core strengthening and body weight strength training designed by a personal trainer.
* Afternoon High Intensity Drills and Game Situation Skills
* 16 hours of ice time/week
* Video Analysis
* Off-ice Nutritional Counselling
* Extra Gift Included

Afternoons are your chance to dive into adventure with all Teen Ranch activities. Hockey scrimmage, swimming, giant swing, rock wall climbing, bouldering, marksmanship, archery, trail rides, water slide, crafts, canoeing, basketball, tennis, volleyball, jousting & more! Evenings are all about bonding time and making friends you'll have for a lifetime!