# Hockey

Date(s) | Ages
---|---:
July 7, 2019 - July 13, 2019 | 8 - 13
July 14, 2019 - July 20, 2019 | 12 - 18
July 21, 2019 - July 27, 2019 | 8 - 13
July 28, 2019 - August 3, 2019 | 13 - 18

## Price

$995.00 +HST

## Requirements

1. Full equipment

## Genders

* Boys
* Girls

## Website Text

In everything we do, we are AIMING HIGHER.  Our Hockey Program is doing just that!

* On site Olympic size Ice Rink
* Off-ice Circuit Training and high tempo plyometrics, aerobic, anaerobic workouts, core strengthening and body weight strength training designed by a personal trainer.
* Afternoon high intensity scrimmages with continuous movement.

**Plus a ton of fun!**

16 hours of ice time/week.

For 30 years, we have quietly and effectively provided one of the most outstanding hockey programs available anywhere and probably the best!  That's why we attract guests from all over the world. Our goal is to help you prepare your child for life, as well as develop his or her skills to a maximum potential.

We aim higher providing a positive environment with positive role models built on a foundation of Christian faith and morality. We provide outstanding staff and a program of excellence sensitive to the personal needs and development of our guests.

Many of our guests have graduated to NHL, minor pro & European leagues as well as OHL and college teams. Some NHL players who have been regular guest instructors at Teen Ranch are Mike Gartner, Paul Henderson, Ron Ellis, Laurie Boschman, Darryl Sittler and John Paddock.

In addition to learning life-long skills, you will enjoy horseback riding, tennis, giant swing, jousting, swimming, basketball, rock climbing, rollerblading, campfires plus the friendship of other guys and girls. Daily, you will have the chance to examine life's values as they relate to the Bible.